{
	"folders": [ {
		"path": ".",
		"file_exclude_patterns": [
			"*.meta",
			"*.shader",
			"*.mat",
			"*.obj",
			"*.fbx",
			"LICENSE.md",
			"README.md",
			"*.sublime-project",
			"*.sublime-workspace"] }],

	"settings": { "tab_size": 4 }
}
